{
  "name": "cmux-companion",
  "version": "0.1.0",
  "description": "A private, mobile-first cmux companion for your Tailscale network.",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "companion:dev": "node server/index.mjs",
    "companion:start": "NODE_ENV=production node server/supervisor.mjs",
    "install:mac": "./scripts/install-macos.sh",
    "uninstall:mac": "./scripts/uninstall-macos.sh",
    "status": "./scripts/status.sh",
    "update:check": "node ../cmux-companion-updater/scripts/operator.mjs check",
    "update:retry": "node ../cmux-companion-updater/scripts/operator.mjs retry",
    "update:disable": "node ../cmux-companion-updater/scripts/operator.mjs disable",
    "update:enable": "node ../cmux-companion-updater/scripts/operator.mjs enable",
    "test": "node --test tests/cmux-client.test.mjs tests/cmux-groups.test.mjs tests/security.test.mjs tests/api.test.mjs tests/account-usage.test.mjs tests/ccs-reconnect.test.mjs tests/image-attachments.test.mjs tests/repo-catalog.test.mjs tests/worktree-dashboard.test.mjs tests/worktree-planner.test.mjs tests/worktree-plan-store.test.mjs tests/goal-integrator.test.mjs tests/github-issue-planner.test.mjs tests/planner-progress.test.mjs tests/preview-manager.test.mjs tests/preview-capture.test.mjs tests/prompt-queue.test.mjs tests/push-service.test.mjs tests/context-links.test.mjs tests/terminal-follow.test.mjs tests/terminal-grid.test.mjs tests/slash-shortcuts.test.mjs tests/responsive-layout.test.mjs",
    "test:live": "node --test tests/live-cmux.test.mjs",
    "test:installed": "node --test tests/installed-companion.live.mjs",
    "test:preview-live": "node --test tests/tailscale-preview.live.mjs",
    "test:ui": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "verify": "npm test && npm run test:ui && npm run lint && npm run typecheck && npm run build",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "@fastify/http-proxy": "^11.6.1",
    "@fastify/websocket": "^11.3.0",
    "fastify": "^5.12.1",
    "jsonc-parser": "^3.3.1",
    "playwright-core": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "undici": "^7.29.0",
    "web-push": "^3.6.7",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.2",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@openai/sites-vite-plugin": "0.1.0",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "jsdom": "^30.0.1",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "^1.0.0-beta.8",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  },
  "type": "module"
}
