{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "incremental": false
  },
  "include": [
    "server/orchestration/**/*.mjs",
    "server/orchestration/types.d.ts"
  ]
}
